name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data_path|stem|cdfc5ee915a47fd1|388284cac2f5debd|ef46db3751d8e999|-1521636155|Data/seconddata/Final_data_v4.csv|t18969.5288194444s|b40e01efe49f4189|7145183|file|vector|||3.409||
lockenv|stem|1888b2b73d721e09|20826338e7d10ead|c3b5fc02cdc369c1|756795962||t19023.6565611604s|2028549eec769b77|6974|rds|vector|||4.675||
raw_data|stem|655f9e232389ce8b|76690289b3dfae1e|78f6872e8cdd1f4f|-979620141||t19023.6565744326s|cb77e494aca73596|550355|rds|vector|||0.644||
raw_data_date|stem|e8673feb85e8e288|179b8a401da0bd8f|240202fd75430cb2|-1410625063||t19023.6565830702s|c63f249effd22f16|529352|rds|vector|||0.377||
raw_data_smko|stem|3976cb8594db80c0|445de162f4e1967e|536a61497b4831f2|1096481758||t19023.6587402364s|47e0791651b07655|30340|rds|vector|||3.087||
raw_data_oh|stem|1bb5c2a5377b7117|95783505701d452a|e92ab48c135f2438|-60430544||t19023.6593392613s|4c6e5361027b89eb|41177|rds|vector|||4.938||
fixed_Hos_data|stem|dbc08b40d981a076|e68e2f69738a037b|adfd34d6707c2a8b|1623514579||t19023.6855170613s|b5e8bd3896f001fa|28581|rds|vector|||5.95||
fixed_data_smko|stem|3976cb8594db80c0|445de162f4e1967e|536a61497b4831f2|1783428792||t19023.68552179s|47e0791651b07655|30340|rds|vector|||0.357||
fixed_em_data|stem|792bb647aabbcb12|3c3fd10dce670774|0041b597498a41a0|-1961082151||t19023.6855931689s|f8825a9fbf028096|28139|rds|vector|||6.118||
fixed_data_oh|stem|1bb5c2a5377b7117|95783505701d452a|e92ab48c135f2438|1851602793||t19023.6856241504s|4c6e5361027b89eb|41177|rds|vector|||2.614||
get_outcome_vars|function|7b5eac9e7fd3ade5||||||||||||||
fixed_data_OSC|stem|4ee19bcde7c3a061|84e4905cd10dc3be|98a205f99c262b42|-103787976||t19023.8076271316s|479258987300806a|448524|rds|vector|||7.925||
num_data|stem|d27e416f538f5581|7a8b1d8df790df89|5b23f813cb95d84c|722401769||t19023.8076283826s|96516711295fbe92|144263|rds|vector|||0.031||
fixed_smko_data|stem|3976cb8594db80c0|445de162f4e1967e|536a61497b4831f2|-1702846841||t19023.8076323792s|47e0791651b07655|30340|rds|vector|||0.303||
char_data|stem|9b7284873b17f58d|a53701a40e6462d9|dd7e0371372b2504|1470367886||t19023.8076335212s|5395e213629d1f59|43262|rds|vector|||0.029||
fixed_burst_data|stem|3a692622fc7aa00a|e5e71e3b70f3d651|ec61e14561ea4f87|-2133934894||t19023.807892465s|19fffafc101be1df|33353|rds|vector|||22.312||
get_burst_var|function|357e1fa72f65c5b5||||||||||||||
get_Em_vars|function|eb478b1c37b866c2||||||||||||||
get_OSC|function|ae56bec2b9e0b4a9||||||||||||||
get_Hos_vars|function|c9952a52669c80dc||||||||||||||
get_oh_drug|function|79f2cb1d8539d7cd||||||||||||||
fix_conflict_multi|function|28ecfbc59f88044c||||||||||||||
fix_conflict_unknown|function|66919eb4e3594f5b||||||||||||||
get_smok_data|function|5c43bb7d5cd4fab6||||||||||||||
ready_data|stem|605875960483eaf9|433362da790f31ee|78a65a3220e9a3b3|-440303635||t19023.8087743517s|6ee3adf941807a82|212250|rds|vector|||2.638||
ready_Data|stem|976058a9a405965f|fb27da9b2eafd1bf|fb32cc73963383ca|2064280176||t19023.8087805734s|a1c456b03adbfbf8|44|rds|vector|||0.511||
