name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data_path|stem|cdfc5ee915a47fd1|388284cac2f5debd|ef46db3751d8e999|-1521636155|Data/seconddata/Final_data_v4.csv|t18969.5288194444s|b40e01efe49f4189|7145183|file|vector|||3.409||
lockenv|stem|1888b2b73d721e09|20826338e7d10ead|c3b5fc02cdc369c1|756795962||t19023.6565611604s|2028549eec769b77|6974|rds|vector|||4.675||
raw_data|stem|655f9e232389ce8b|76690289b3dfae1e|78f6872e8cdd1f4f|-979620141||t19023.6565744326s|cb77e494aca73596|550355|rds|vector|||0.644||
raw_data_date|stem|e8673feb85e8e288|179b8a401da0bd8f|240202fd75430cb2|-1410625063||t19023.6565830702s|c63f249effd22f16|529352|rds|vector|||0.377||
raw_data_smko|stem|3976cb8594db80c0|445de162f4e1967e|536a61497b4831f2|1096481758||t19023.6587402364s|47e0791651b07655|30340|rds|vector|||3.087||
raw_data_oh|stem|1bb5c2a5377b7117|95783505701d452a|e92ab48c135f2438|-60430544||t19023.6593392613s|4c6e5361027b89eb|41177|rds|vector|||4.938||
fixed_data_smko|stem|3976cb8594db80c0|445de162f4e1967e|536a61497b4831f2|1783428792||t19023.68552179s|47e0791651b07655|30340|rds|vector|||0.357||
fixed_data_oh|stem|1bb5c2a5377b7117|95783505701d452a|e92ab48c135f2438|1851602793||t19023.6856241504s|4c6e5361027b89eb|41177|rds|vector|||2.614||
get_outcome_vars|function|7b5eac9e7fd3ade5||||||||||||||
num_data|stem|d27e416f538f5581|7a8b1d8df790df89|5b23f813cb95d84c|722401769||t19023.8076283826s|96516711295fbe92|144263|rds|vector|||0.031||
fixed_smko_data|stem|3976cb8594db80c0|445de162f4e1967e|536a61497b4831f2|-1702846841||t19023.8076323792s|47e0791651b07655|30340|rds|vector|||0.303||
char_data|stem|1c23c708c539858c|569758cf27eae129|dd7e0371372b2504|1470367886||t19024.5914715135s|3c094601725f5b1c|38219|rds|vector|||3.346||
fixed_data_OSC|stem|a4ae066e387ac9af|84e4905cd10dc3be|76c345a312921495|-103787976||t19027.4175256817s|7367aa44ec0a8463|457358|rds|vector|||10.763||
fixed_Hos_data|stem|375d297c2ba011fd|e68e2f69738a037b|204fa4126e6aa088|1623514579||t19027.4175784506s|3ce05e0b39f41c0b|31233|rds|vector|||4.492||
fixed_em_data|stem|aa6879b1106b3cb4|3c3fd10dce670774|2b578338bb3e4941|-1961082151||t19027.4176323028s|d661b30fdf39d079|28562|rds|vector|||4.574||
fixed_burst_data|stem|14e0a0cfb06ca549|e5e71e3b70f3d651|4fceeff66d1aac4d|-2133934894||t19027.4179271634s|cf47de8107efa021|52451|rds|vector|||25.37||
Imputed_data|stem|cadd2a2ba5c84b51|1a24b3970a01fa71|fb23be192b2ea306|1252213640||t19027.4182885682s|0263fc6f7b6f7b37|468260|rds|vector|||30.11|Number of logged events 16|
report|stem|13e5dafe94d08dde|dd8f5c775d6270ca|a7dc7294a61320f0|-237041703|Intermediate/Reports/miss_data_validation_report.html*Intermediate/Reports/miss_data_validation_report.Rmd|t19027.4184560285s|148b92eee208a94f|1251850|file|vector|||14.482||
wl|stem|3fad4e636b9111e2|ba6132620428be03|37ca4fa8166d9383|-103387754||t19076.6236399762s|3703cb9bd2946119|140|rds|vector|||4.979||
BN_processed_data_inc|stem|7ae632df9d1c74c3|57346a562f6a3177|a790defcd69787d6|-1181213028||t19086.7175736675s|0f70ea2f64ba3b9a|32663|rds|vector|||118.071||
BN_processed_data|stem|46f947dadca9791c|5e5aa10939f1ce2e|a790defcd69787d6|1907893401||t19086.7186300418s|c55598503ddc7ec0|30312|rds|vector|||91.179||
bl_inc|stem|161b75c1a45bd7f9|6326406cf7df604d|f3bb166388606f0c|-1053531043||t19086.7186443862s|0e56fdca6a5a4864|301|rds|vector|||0.093||
bl|stem|88d726cb616fd52a|1aa6a3311f71e2a1|d18cf49f2c98123e|1993080575||t19086.7186452083s|815c38d038fbe0c4|289|rds|vector|||0.018||
BN_bootstrap_inc|stem|6efa28abf17fa6e9|52d4ccac565849cb|fbd1a6c38d6e3065|1718404828||t19086.7188833875s|08b21799d0b69354|918|rds|vector|||20.488|no score is available for ordinal data, disregarding the ordering of the levels.|
BN_bootstrap|stem|95d89a5920e33d51|2c81812eae393852|9524c1134d7f18b6|861268680||t19086.7190500697s|2f9d4df253affa62|891|rds|vector|||14.381|no score is available for ordinal data, disregarding the ordering of the levels.|
BN_avg_dag_inc|stem|239e024074b84a8c|ec548b2f7064dbf4|5a07799fd37c7325|1639498062||t19086.7190505163s|82e305458b2ddbd4|725|rds|vector|||0.006||
BN_avg_dag|stem|a35655a14a31ddef|f7d257df90adaa20|23502fca18408584|-2101095256||t19086.7190509562s|eb769f42e7bbd861|672|rds|vector|||0.002||
BN_fitted_obj_inc|stem|1ade7f79c34e5a33|320b5181204ba3cd|dec43d72a17463d6|760647017||t19086.7190517684s|2bcef5f30b5e2a32|3733|rds|vector|||0.031||
BN_fitted_obj|stem|b7aa6c03c26953a5|73f9d5be24fb743c|a85d8dad8cdc507e|1030171182||t19086.7217690016s|0823a82b3ef0d784|3104|rds|vector|||0.065||
wl_no_wl|stem|d2950354c16b50c0|7a8603b4ab79335e|37ca4fa8166d9383|-276326308||t19087.2440591049s|bce99b594ffe2eda|128|rds|vector|||5.992||
BN_bootstrap_inc_no_wl|stem|d4ff6c3e03a12a13|dd04a3c678293a33|37be08ca1eaeae1d|-235274351||t19087.2442476623s|4cccc5f6eb0fe2a1|1001|rds|vector|||15.381|no score is available for ordinal data, disregarding the ordering of the levels.|
BN_avg_dag_inc_no_wl|stem|a9cdc7591c557e27|ea53adad8b196a07|2ba0d6aa7d500e6b|-2142360146||t19087.2442481957s|a82fd942818cd8aa|726|rds|vector|||0.004||
BN_fitted_obj_inc_no_wl|stem|6f1ad1628254ce5f|75788c27edca6610|eee91768329e8859|745040638||t19087.2442489526s|b5662b6267e0bd68|3661|rds|vector|||0.022||
get_burst_var|function|357e1fa72f65c5b5||||||||||||||
get_Em_vars|function|9a6bf043254358eb||||||||||||||
get_cpq_plot_one_var|function|0e4a68a40582b187||||||||||||||
get_OSC|function|4fb071766ab03119||||||||||||||
binner_hos|function|8c579629daf0aed5||||||||||||||
sim_validation|function|6ebeffd33ee0fb65||||||||||||||
inc_em|object|79e070e0f1e2a744||||||||||||||
get_bl|function|4149981d904b7fd8||||||||||||||
inc_hos|object|228422589581abfd||||||||||||||
drop_vars_df|function|dcc7ccfaca27bea5||||||||||||||
get_Hos_vars|function|d83b07cd7986c093||||||||||||||
get_cpq_plot|function|f4c30a941805f1e7||||||||||||||
get_oh_drug|function|79f2cb1d8539d7cd||||||||||||||
binner_em|function|79eda4a9f14fb08c||||||||||||||
cpq_effe_modif|function|351d83e9057f6c14||||||||||||||
fix_conflict_multi|function|28ecfbc59f88044c||||||||||||||
fix_conflict_unknown|function|66919eb4e3594f5b||||||||||||||
get_time_df|function|34308777e7ee5b49||||||||||||||
plot.network|function|5da9d881164026e0||||||||||||||
get_BN_processed_data|function|e797e0344c6e516f||||||||||||||
get_smok_data|function|5c43bb7d5cd4fab6||||||||||||||
ready_data|stem|8c8cf799bc9fcf2e|433362da790f31ee|d047f497ffe62ef6|-440303635||t19087.2634375973s|586f8ae3aa05b0ee|233552|rds|vector|||5.815||
ready_Data|stem|4ac1eb883db90b0f|fb27da9b2eafd1bf|7ec6c8f488cecd49|2064280176||t19087.2634434228s|a1c456b03adbfbf8|44|rds|vector|||0.43||
report_BN|stem|aa9e609a901d64bf|08c94d83eec764cb|0839e20b01c8970d|-478050000|Intermediate/Reports/BN_Analysis_Obesity.nb.html*Intermediate/Reports/BN_Analysis_Obesity.Rmd|t19087.2797993448s|d48f8d7e7b03317e|2817020|file|vector|||1413.141||
report_BN_par|stem|460ae7eddc570c08|e0e853601ab2c28c|87172af467430d03|-1994634176|Intermediate/Reports/BN_Analysis_Parametrized.nb.html*Intermediate/Reports/BN_Analysis_Parametrized.Rmd|t19087.2815094041s|aca09dc83c23754c|2879932|file|vector|||147.777||
report_BN_par_no_wl|stem|2187dffd75cb5e59|3bd0245cd527a1d6|b62269d512cd4260|-1484930435|Intermediate/Reports/BN_analysis_no_wl.nb.html*Intermediate/Reports/BN_Analysis_Parametrized.Rmd|t19087.2829710595s|e8b2d3eae5fd76e1|2876968|file|vector|||126.194||
